{
  "name": "ninja-player",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^9.22.2",
    "next": "13.4.5",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.1.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
